{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
CodeKit\
\
1. Preferences: \
Refresh Projects: never\
turn off safari\
2. drag and drop your project folder into Codekit\
3. choose 'bootstrap.less' file and change the path to output it into the _/css, output style="copmpress"\
This will combine all bootstrap's css files into one}