{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red103\green102\blue120;\red255\green255\blue255;\red234\green234\blue234;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb3 http://coachstylesguide.herokuapp.com/
\f1\fs28 \
\pard\pardeftab720\sl400

\b \cf2 Git URL:\
\pard\pardeftab720\sl400

\f0\b0\fs26 \cf2 git@heroku.com:coachstylesguide.git
\f1\fs28  \
\pard\pardeftab720\sl400

\f0\fs26 \cf2 \cb4 git clone git@heroku.com:coachstylesguide.git -o heroku}