html, body {
	height: 100%;
}
.container{
max-width: 100%;
	width: 100%; 
	padding: 0 5%; 
}
.main-container {
	min-height: 100%;
}
.breadcrumb{
	margin-bottom: 0; 
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

 // LISTS //

ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 10px;
	-webkit-margin-after: 10px;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 15px;
	font-size: 1.2em; 

}

// my colors
@gray-light: #666666; 
@gray-lighter: #999999; 
@body-bg: #ffffff; 
@gray: #545454; 

//navigation
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

// TYPOGRAPHY //

body{
	font-size: 100%; 
	color: #333333; 
}

@headline-font-regular: "Lato", Helvetica, Verdana, sans-serif;
@headline-font-landing-pages: 'Radely', Times, serif;
@headline-font-creative: 'Libre Baskerville', Times, 'serif';
@email-font-regular: Verdana, sans-serif;
@paragraph-spacing-regular: 10px;
@paragraph-spacing-last: 30px; 
@font-size-p: 1.2em; 
@font-size-a-topNav: 14px; 
@font-size-a-labels: 1.1em;
@font-size-a-leftNav: 1em; 
@font-size-a-ddNav: 11px; 

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0;
	margin-bottom: 0;
}
h1.h-creative{
	font-family: @headline-font-creative; 
	font-size: 48px; 
	letter-spacing: -0.008em; 
	color: black; 
}
h1.h-black-header{
	font-family: @headline-font-regular; 
	font-size: 3.3em;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	letter-spacing: 12px;
}
h1 {
	font-family: @headline-font-landing-pages; 
	font-size: 3.6em; 
	letter-spacing: 0.04em; 
	text-transform: uppercase;
	color: black; 
}
h1.times{
	font-family: Times, serif; 
	font-size: 36px;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: black; 
}
h2{
	font-family: @headline-font-landing-pages; 
	font-size: 1.8em; 
	letter-spacing: 0.06em; 
	text-transform: uppercase;
	color: black; 
}
h3{
	font-family: @headline-font-regular; 
	font-size:1.8em;
	letter-spacing:0.1em;
	text-transform:uppercase;
	font-weight: 900;
	color: black;  
}
h4{
	font-family: @headline-font-regular; 
	font-size: 1.4em; 
	letter-spacing: 0.2em; 
	text-transform: uppercase; 
	font-weight: 700;
	color: black; 
}
h5{
	font-family: @headline-font-regular; 
	font-size: 1.2em; 
	letter-spacing: 0.07em; 
	font-weight: 700;
	color: black; 
}
.italic{
	font-family: "Lato", Helvetica, Verdana, sans-serif;
	letter-spacing: 0.05em;
	font-size: 1.2em;
	line-height: 17px; font-weight: 400; font-style: italic; color: #999999;
}
.lower-case{
	text-transform: lowercase;
}
p.verdana{
	font-family: @email-font-regular; 
	font-size: 14px; 
}
p {
	margin-bottom: @paragraph-spacing-regular; 
	letter-spacing: 0.05em;
	font-size: 1.2em; 
	line-height: 17px; 
	font-weight: 400; 
}
p.italic{
	margin-bottom: "Lato", Helvetica, Verdana, sans-serif;
	letter-spacing: 0.05em;
	font-size: 1.2em; 
	line-height: 17px; 
	font-weight: 400; 
	font-style: italic;
	color: #999999; 
}
p:last-child{
	margin-bottom: @paragraph-spacing-last; 
}
hgroup p:last-child{
	margin-bottom: @paragraph-spacing-regular; 
}
h1 + p, h2 + p, h3 + p, h4 + p, h5 + p{
	margin-top: @paragraph-spacing-regular; 
}
p.no-margin{
	margin: 0; 
}
p.margin-top-10{
	margin-top: 10px; 
}
a.dropdown-toggle {
	text-transform: uppercase; 
	font-size: @font-size-a-topNav; 
}
.dropdown-menu>li>a{
	text-transform: uppercase; 
	font-size: @font-size-a-ddNav; 
	padding: 0 6px; 
	color: #545454; 
	line-height: 30px; 
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	text-decoration: none;
	color: #000;
	background-color: transparent;
}
.dropdown-menu>li{
	height: 30px; 
	background: #eeeeee; 
}
.dropdown-menu>li:hover{
	background-color: #cccccc;
}
div.dropdown-menu.open{
	padding: 0; 
	border-color: #eeeeee; 
}
.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a i.check-mark{
	display: none; 
}
li.dropdown.header ul.dropdown-menu li{
	background: #fff; 
}
li.dropdown.header ul.dropdown-menu li:hover{
	background: #ccc; 
}
a:focus {
	outline: none;
	outline-offset: -2px;
}
.horiz-rule-10{
	border-bottom: 1px solid #eeeeee; 
	margin-top: 5px; 
	margin-bottom: 15px; 
}
.black-bkgr{
	background-color: black; 
}
.fonts-row .black-bkgr{
	text-align: center; 
}
.libre-row{
	margin-bottom: 20px; 
}

// LINKS //
.link{
	font-size: 12px; 
	letter-spacing: 0.08em; 
	text-transform: uppercase; 
	color: black; 
	text-decoration: underline; 
	font-weight: 400; 
}
.link-strong{
	font-weight: 900; 
}
.link:hover{
	color: #666666; 
}
.link-arrow, .link-arrow:hover{
	text-decoration: none;	
}
.link-arrow:after {
	margin-left: 3px; 
    content: ""; 
    width: 8px; 
    height: 8px; 
    display: inline-block; 
    background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -128px; 
}
.link-arrow:hover:after{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -8px -128px; 
	cursor: pointer;
}
// ALIGNMENT //

/* centered columns styles 
.col-centered {
    display:inline-block;
    text-align:center; 
}*/
.table-row{
	padding: 5px 0; 
}
.table-row p{
	margin: 0; 
}
.table-header{
	margin-bottom: 10px; 
}
.emphasis-panel{
	margin-bottom: 15px; 
}
// IMAGES //

.square-blck,.square-333,.square-54,.square-999,.square-ccc,.square-eee,.square-fff,.square-red,.square-darkBrown,.square-camel,.square-cream {
	width: 20px;
	height: 20px;
}
.square-blck{
	background: black;
}
.square-333{
	background: #333333;
}
.square-54{
	background: #545454;
}
.square-999{
	background: #999999;
}
.square-ccc{
	background: #cccccc;
}
.square-eee{
	background: #eeeeee;
}
.square-fff{
	background: #ffffff;
	border: 1px solid #cccccc; 
}
.square-red{
	background: #cc0000;
}
.square-darkBrown{
	background: #6d3c25;
}
.square-camel{
	background: #af9667;
}
.square-cream{
	background: #eee5cf;
}

// ICONS //

/* ARROWS */

/* x-small arrows */

.rsArrow-xs, .lsArrow-xs {
	width: 8px;
	height: 8px;
	display: inline-block;
}
.rsArrow-xs{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -128px;
}
.rsArrow-xs:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -8px -128px;
	cursor: pointer;
}
.lsArrow-xs{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -143px;
}
.lsArrow-xs:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -8px -143px;
	cursor: pointer;
}

/* small arrows */

.rsArrow-sm, .lsArrow-sm{
	width: 7px;
	height: 11px;
	display: inline-block;
}
.rsArrow-sm:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -94px;
}
.rsArrow-sm{
	background: url(../../images/icons/pdp_sprite.png) no-repeat -13px -94px;
	cursor: pointer;
}
.lsArrow-sm:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -106px;
}
.lsArrow-sm{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -13px -106px;
	cursor: pointer;
}
.upArrow-sm,.downArrow-sm{
 	width: 11px;
	height: 7px;
	display: inline-block;
}
.upArrow-sm{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -80px;
}
.upArrow-sm:hover{
	background: url(../../images/icons/pdp_sprite.png) no-repeat -13px -80px;
	cursor: pointer;
}
.downArrow-sm{
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -72px;
}
.downArrow-sm:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -13px -72px;
	cursor: pointer;
}
.downArrow-med{
 	width: 13px;
	height: 8px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -45px;
}
.plus, .minus{
 	width: 9px;
	height: 9px;
	display: inline-block;
}
.plus{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -95px 0px;
}
.minus{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -105px 0px;
}

.lsArrow-lg{
	width: 20px;
	height: 66px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -104px -184px;
}
.lsArrow-lg:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -104px -116px;
}
.rsArrow-lg{
	width: 20px;
	height: 66px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -125px -184px;
}
.rsArrow-lg:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -125px -116px;
}
.lsArrow-xlg{
	width: 33px;
	height: 111px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -30px -138px;
}
.lsArrow-xlg:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -30px -26px;
}
.rsArrow-xlg{
	width: 33px;
	height: 111px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -63px -138px;
}
.rsArrow-xlg:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -63px -26px;
}
.carousel-dots-1{
	width: 117px;
	height: 9px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -104px -26px;
}

/* other small intercation icons */

.close-lg{
 	width: 23px;
	height: 23px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -55px 0px;
}
.close-sm{
 	width: 14px;
	height: 15px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -79px 0px;
}
.close-blackSquare{
	width: 85px;
	height: 20px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -280px;
}
.close_button:before{
	content: ""; 
	width: 20px;
	height: 20px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -280px;
}
span.close-blackSquare-font{ 
	width: 20px;
	height: 20px;
	display: block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat 0px -280px;
	float: left; 
	margin-right: 8px; 
}
h4.closeButton{
	height: 20px; 
	line-height: 20px; 
}
/* larger symbols */

.icon-chat{
	width: 15px;
	height: 14px;
	display: inline-block;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -117px 0px;
}
.icon-chat:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -134px 0px;
	cursor: pointer;
}
.background-black{
	background-size: 12px 13px; 
	background-color: red; 
}
.background-icon-nav{
	width: 18px;
	height: 19px; 
	background-color: black; 
	padding: 2px; 
	display: inline-block;
}
.background-icon-nav:hover{
	background-color: white; 
	cursor: pointer; 
}
.icon-bag{	
	display: inline-block;
	background-size: contain; 
    width: 12px;
	height: 13px;
    background: url("../../images/icons/pdp_sprite.png") no-repeat -152px 0px; 
}
.icon-bag:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -175px 0px; 
}
.icon-search{
	display: inline-block;
	background-size: contain; 
    width: 11px;
	height: 13px;
    background: url("../../images/icons/pdp_sprite.png") no-repeat -220px 0px; 
}
.icon-search:hover{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -198px 0px;
}
.icon-monogram{
	display: inline-block;
	background-size: contain; 
    width: 22px;
	height: 16px;
    background: url("../../images/icons/pdp_sprite.png") no-repeat -242px 0px; 
}
.icon-rating-5,.icon-rating-none{
	display: inline-block;
	background-size: contain; 
    width: 64px;
	height: 11px;
}
.icon-rating-5{
    background: url("../../images/icons/pdp_sprite.png") no-repeat -332px 0px; 
}
.icon-rating-none{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -332px -14px; 
}
.ajax-loader-white,.ajax-loader-gray,.ajax-loader-black{
	display: block;
	background-size: contain; 
    width: 16px;
	height: 16px;
	float: left; 
	margin-right: 10px; 
}
.ajax-loader-white{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -401px 0px;
}
.ajax-loader-gray{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -439px 0px;
}
.ajax-loader-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -420px 0px;
}
.loader-default-lg{
	text-align: center; 
	left: 15px; 
	width: 50%; 
}
.default-loader{
	display: inline-block;
	background-size: contain; 
    width: 32px;
	height: 32px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -413px -20px;
	margin-bottom: 8px; 
}
.loader-custom{
	display: inline-block; 
    width: 132px;
	height: 72px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -361px -75px;
}
.icon-fb-like{
	display: inline-block; 
    width: 47px;
	height: 20px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -390px -157px;
}
.icon-fb,.icon-twitter,.icon-youtube,.icon-pintrest,.icon-instagram{
	display: inline-block; 
    width: 17px;
	height: 25px;
	margin-right: 10px; 
}
.icon-fb{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -390px -177px;
}
.icon-twitter{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -411px -177px;
}
.icon-youtube{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -432px -177px;
}
.icon-pintrest{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -452px -177px;
}
.icon-instagram{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -472px -177px;
}
.icon-desktop-black,.icon-fb-black,.icon-instagram-black,.icon-pintrest-black,.icon-twitter-black,.icon-tumblr-black,.icon-share-black,.icon-youtube-black{
	display: inline-block; 
    width: 25px;
	height: 25px;
	margin-right: 5px;
}
.icon-desktop-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -390px -205px;
}
.icon-fb-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -418px -205px;
}
.icon-gPlus-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -446px -205px;
}
.icon-instagram-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -474px -205px;
}
.icon-pintrest-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -390px -233px;
}
.icon-twitter-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -418px -233px;
}
.icon-tumblr-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -446px -233px;
}
.icon-share-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -474px -233px;
}
.icon-youtube-black{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -390px -260px;
}
.icon-fb-features,.icon-twitter-features,.icon-pintrest-features,.icon-fb-features-white,.icon-twitter-features-white,.icon-pintrest-features-white{
	display: inline-block; 
    width: 17px;
	height: 17px;
	margin-right: 5px;
} 
.icon-fb-features{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -418px -260px;
}
.icon-twitter-features{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -439px -260px;
}
.icon-pintrest-features{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -459px -260px;
}
.black-background{
	background-color: black; 
	display: block; 
	padding: 2px; 
}
.icon-fb-features-white{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -418px -280px;
}
.icon-twitter-features-white{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -439px -280px;
}
.icon-pintrest-features-white{
	background: url("../../images/icons/pdp_sprite.png") no-repeat -459px -280px;
}
.icon-click-to-zoom{
	display: inline-block; 
    width: 49px;
	height: 49px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -275px 0px;
}
.icon-click-to-zoom-transp{
	display: inline-block; 
    width: 93px;
	height: 71px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -238px -56px;
}
.icon-tap-to-zoom{
	display: inline-block; 
    width: 151px;
	height: 71px;
	background: url("../../images/icons/pdp_sprite.png") no-repeat -181px -134px;
}
.iconsAll{
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px; 
}
.iconsAll:hover{
	opacity: .6; 
}
.icon-alert,.icon-mail,.icon-print,.icon-rss,.icon-excel,.icon-pdf,.icon-word,.icon-report,.icon-contact{
	display: inline-block;
	width: 24px;
	height: 24px;
	background-repeat: no-repeat; 
	background-image: url("../../images/icons/pdp_sprite.png"); 
}
.icon-alert{
	background-position: -181px -213px;
}
.icon-mail{
	background-position: -209px -213px;
}
.icon-print{
	background-position: -237px -213px;
}
.icon-rss{
	background-position: -265px -213px;
}
.icon-excel{
	background-position: -181px -240px;
}
.icon-pdf{
	background-position: -209px -240px;
}
.icon-word{
	background-position: -237px -240px;
}
.icon-report{
	background-position: -265px -240px;
}
.icon-contact{
	background-position: -291px -240px;
}
#icons section.col.col-lg-2 p{
	font-weight: 700; 
}
#icons section.sidebar.col.col-lg-2 p{
	font-weight: 400; 
}

// NAVBAR //

section.row.navbar.navbar-default.navbar-fixed-top div.col-lg-2{
	padding-left: 0; 
}
.navbar-nav li:last-child a{
	padding-right: 0; 
}
.logo-topbar{
	content:"";
	display: block; 
	width: 150px; 
	height: 34px; 
	top: 0;
  	left: 0;
    background:url('../../images/coach_styleguide.png') 0px 0px no-repeat;
}
.navbar-default .navbar-nav>li>a{
	color: #000; 
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	color: #666666; 
	background-color: #fff; 
}
section.row.navbar.navbar-default.navbar-fixed-top{
	margin-left: 5%;  
	margin-right: 5%;  
	border-bottom: 1px solid #eeeeee; 
}
section.row.navbar.navbar-default.navbar-fixed-top div.col-lg-10{
	padding-right: 0; 
}
#logo-main{
	padding-top: 3px; 
}
.main-container, .navbar-fixed-top{
	padding-top: 25px; 
}
ul.nav.navbar-nav.pull-right{
	
}
.navbar-default{
	border: none; 
	background-color: #ffffff; 
}
ul.dropdown-menu{
	padding: 0; 
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
	background-color: #fff;
	color: #666666;
}
ul.nav li.dropdown a:hover{
	color: #666; 
}
.nav.navbar-nav > li:hover > a{
	color: #666666; 
}
.navbar-nav>li>.dropdown-menu{
	border-radius: 0; 
}

// PARTS OF THE WEBSITE //

#header{
	margin-top: 100px; 
}
.main-container{
	padding: 0 5%; 
}
hgroup{
	margin-bottom: 15px; 
}

// FORMS //

button, input, optgroup, select, textarea {
	color: #000; 
}

/* DISABLING HTML5 FORM STYLING */

input[type="search"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}
input, textarea {
	-webkit-appearance: none;
	border-radius: 0;
	outline: none;
	vertical-align: middle;
	width: 250px; 
	height: 30px;
	border:1px solid #cccccc;
	font-size: 1.2em; 
	line-height: 1em; 
	padding: 0 2% 1px 2%;
}
label{
	font-size: 1em;
	color: #545454;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: 400;
	display: block;
	line-height: 1em; 
}
.label-bottom {
	line-height: 1.6em;
	width: 250px;
	font-size: 1em;
	letter-spacing: 0.1em;
	color: #999999;
	font-size: 1em;
	font-weight: 400;
	font-style: italic;
	text-transform: lowercase;
}
.label-bottom a {
	color: #999999;
	text-decoration: underline; 
}
.label-bottom a:hover {
	color: black;
}

//  DROPDOWNS //

.dropdown-menu{
	webkit-box-shadow: none; 
	box-shadow: none;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
	color: #000;
	text-decoration: none;
	outline: 0;
	background-color: #eeeeee;
}

// FORMS //

select{
	 -webkit-appearance:none; 
	background-image: url("../../images/icons/pdp_sprite.png") no-repeat 0px -45px; 
	width: 250px; 
	outline: none;
}
.form-dropdown{
	padding: 0; 
}
.form-control{
	display: block;
	width: 250px;
	height: 30px;
	padding: 0 2% 1px;
	font-size: 12px;
	line-height: 12px;
	color: #545454;
	font-weight: 400; 
	text-transform: uppercase; 
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: none;
	-webkit-border-radius: 0px;
	transition: none;
	/*transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;*/
}
.form-control:focus{
	outline-style:none;
	box-shadow:none;
	border-color:#ccc;
}
button.btn.dropdown-toggle.selectpicker.btn-default{
	width: 250px; 
	height: 30px; 
	padding: 0 5px; 
	font-size: 12px;
	line-height: 12px;
	color: #545454;
	font-weight: 400; 
	text-transform: uppercase; 
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-border-radius: 0px;
}
/*
.bootstrap-select .btn:focus{
	outline-style:none;
	box-shadow:none;
	border-color:#ccc;
}*/

.bootstrap-select .btn:focus {
    outline-style: none !important;
    box-shadow:none;
	border-color:#ccc;
}
.bootstrap-select.btn-group .dropdown-menu{
		position: relative;
		width: 250px; 
		border-radius: 0; 
		margin: 0;
		border-top: none; 
}

ul.dropdown-menu{
	position: absolute;
}	
// CAROUSEL //

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #666666;
@carousel-indicator-border-color:             #666666;

@carousel-caption-color:                      #fff;

.carousel-control.left, .carousel-control.right{
	background-image: none; 
}

.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right{
	right: 15%;
	margin-right: 0; 
	width: 21px; 
	height: 65px; 
}
.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left{
	left: 15%;
	margin-left: 0; 
	width: 21px; 
	height: 65px; 
}
.glyphicon-chevron-right:before {
	content:"";
	width: 21px; 
	height: 65px; 
	display: block;
	position: absolute;
  	top: 0;
  	right: 0;
    background:url('../../images/carousel/slider-grey-black-1.png') -21px 0px no-repeat;
}
.glyphicon-chevron-left:before {
	content:"";
	width: 21px; 
	height: 65px; 
	display: block;
	position: absolute;
  	top: 0;
  	left: 0;
    background:url('../../images/carousel/slider-grey-black-1.png') 0px 0px no-repeat;
}
img {
	width: 100%; 
}
.carousel-indicators {
	position: absolute;
	bottom: 0px;
	left: 50%;
	z-index: 15;
	width: 60%;
	margin-left: -30%;
	padding-left: 0;
	list-style: none;
	text-align: center;
}
.carousel-indicators li{
	display: inline-block;
	width: 9px;
	height: 9px;
	margin: 5px 5px 5px;
	text-indent: -999px;
	border: none;
	border-radius: 8px;
	cursor: pointer;

	// IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.

    background-color: #666666 \9; // IE8
    background-color: rgba(102,102,102,100); // IE9
}
.carousel-indicators .active {
	margin: 5px 5px 5px;
	width: 9px;
	height: 9px;
	background-color: #cccccc;
}

// BUTTONS //

button {
	font-family: 'Lato',Helvetica,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 1.2em;
	font-weight: 700;
	letter-spacing: 1px;
	height: 28px;	
	display: inline-block;
	cursor: pointer;
	text-align: center;
}
.primaryButton{
	background: #000;
	color: #fff;
	border: 1px solid #000;
}
.primaryButton:hover{
	background: #999999;
	border: #999999; 
}
.secondaryButton {
	background: #fff;
	color: #666666;
	border: 1px solid #666666;
}
.secondaryButton:hover {
	background: #fff;
	color: #000;
	border: 1px solid #000;
}
.button-wide{
	width: 250px;
}
.button-narrow{
	width: 140px;
}
button.btn.dropdown-toggle.selectpicker.btn-default{
	background-color: #eeeeee; 
	border-color: #eeeeee; 
}
.btn-default span.glyphicon.glyphicon-search{
	color: #999999; 
}
.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn{
	height: 30px;
	padding: 0;
	font-size: 12px;
	line-height: 30px;
	border-radius: 0;
}
.input-group .form-control{
	width: 200px; 
}
.input-group-addon, .input-group-btn{
	width: 50px; 
}
 // MARGINS //
section.col.col-lg-5 p{
	margin-bottom: 5px; 
}
.margin-top-10{
	margin-top: 10px; 
}
